
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35931.197 d17.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfferManagement.API", "OfferManagement.API.csproj", "{CBA3209E-6CEB-BEDB-BE72-F70C29531674}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBA3209E-6CEB-BEDB-BE72-F70C29531674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA3209E-6CEB-BEDB-BE72-F70C29531674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA3209E-6CEB-BEDB-BE72-F70C29531674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA3209E-6CEB-BEDB-BE72-F70C29531674}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75D290E4-F3CA-4121-A9AE-1299C39F608C}
	EndGlobalSection
EndGlobal
